
body{
	font-family: 'Varela Round', sans-serif;
}

.admin-dashboard,.all_books{
    font-size: 15px;    
}

.ind-row>td:not(:first-child)>p{
 text-align: center;
}

.handle_login_wrapper{
    padding: 30px;
}

.login-form{
  border: 0.8px
    solid lightgray;
    padding: 25px;
    width: fit-content;
    margin: 0 auto;
    border-radius: 15px;
}

.my_input{
    margin-top: 15px;
                    padding: 15px 15px;
                    border: 0.5px solid lightgrey;
                    border-radius: 5px;
}

.second-heading-handle-login{
    display: none;
}

@media screen and (max-width: 576px) {
    .second-heading-handle-login{
        display: block;
    }
    .first-heading-handle-login{
        display: none;
    }
    .login-form{
        margin-top: 30px;
    }
}



.table-responsive {
    margin: 30px 0;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 10px 10px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	

table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}

table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}


.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	

@media screen and (max-width: 576px) {
    .student-table{
        font-size: 13px;
    }
}




/* *

{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

.full-page

{

    height: 100vh;

    width: 100%;

    background: coral;

    position: absolute;

}

.sub-page

{

    width: 1266px;

    height: 559px;

    position: absolute;

    background: url(bg1.jpg);

    background-size: cover;

    background-position: center;

    left: 50px;

    top: 50px;

}

.navigation-bar

{

    display: flex;

    align-items: center;

    padding: 20px;

    padding-left: 80px;

    padding-right: 30px;

    padding-top: 50px;

}

.logo

{

    position: fixed;

    margin-top: 10px;

}

.logo a

{

    text-decoration: none;

    color: white;

    font-size: 30px;

}

nav

{

    flex: 1;

    position: fixed;

    right: 0;

}

nav ul

{

    display: inline-block;

    list-style: none;

}

nav ul li

{

    display: inline-block;

    margin-right: 90px;

    margin-top: 17px;

}

nav ul li a

{

    text-decoration: none;

    font-size: 20px;

    color: white;

    font-family: sans-serif;

}

nav ul li a:hover

{

    color: saddlebrown;

}

.row

{

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;

}

.col-1

{

    flex-basis: 50%;

    min-width: 300px;

}

.form-box

{

    width: 300px;

height: 400px;

position: relative;

    top: 50px;

    left: 120px;

background: rgba(0,0,0,0.6);

}

.main-heading

{

    color: orangered;

    padding-bottom: 20px;

}

.form

{

position: relative;

margin: 0 auto 100px;

padding: 45px;

    text-align: center;

}

.form input

{

font-family: sans-serif;

outline: none;

    border: none;

    border-bottom: 1px solid black;

width: 100%;

margin: 0 0 15px;

padding: 15px;

font-size: 14px;

}

.form button

{

font-family: sans-serif;

width: 100%;

    color: white;

font-size: 14px;

cursor: pointer;

padding: 15px;

    border: none;

    background: coral;

}

.form .message

{

    font-size: 12px;

margin: 15px 0 0;

    color: white;

}

.form .message a

{

color: orangered;

text-decoration: none;

}

.form .register-form{

display: none;

}

.defination

{

    text-align: left;

    font-size: 30px;

    color: white;

    font-family: 'Kaushan Script', cursive;

    padding-left: 60px;

} */