{% extends 'base.html' %} {% block title %} {{user.sName}}'s Borrowed Books {%
endblock %} {% block body %}
<div style="background: #435d7d; color: #fff; padding: 16px 30px">
	<div class="row">
		<div class="col-md-8 col-12">
			<h2><b>YourBooks</b></h2>
		</div>
		<div class="col-md-4 col-12">
			<div class="d-none d-sm-block">
				<div class="d-flex justify-content-end">
					<form action="/logout">
						<button
							style="
								padding: 10px 15px;
								color: white;
								font-weight: bold;
								font-size: 18px;
							"
							type="submit"
							class="btn btn-danger"
						>
							Logout
						</button>
					</form>
				</div>
			</div>
			<div class="d-block d-sm-none">
				<div class="d-flex justify-content-end">
					<form action="/logout">
						<button
							style="
								padding: 8px 12px;
								color: white;
								font-weight: bold;
								font-size: 15px;
							"
							type="submit"
							class="btn btn-danger"
						>
							Logout
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mt-4 p-3">
	<div class="row" style="margin-right: 0px">
		<div class="col-12 d-none d-sm-block">
			<h2>Hi {{user.sName}}.</h2>
			<h3>
				This is where you can view the books you have borrowed from the
				library.
			</h3>
		</div>
		<div class="col-12 d-block d-sm-none">
			<h4>Hi {{user.sName}}.</h4>
			<h5>
				This is where you can view all the books you have borrowed from
				the library.
			</h5>
		</div>
	</div>
	<div class="mt-3">
		{% if books|length < 1 %}
		<h5>Sorry, nothing to display here! Borrow some books.</h5>
		
        {% else %} 
        <table class="student-table table table-striped table-hover mt-4">
           
            <thead>
                <tr style="background-color: black; color: ivory">
                    <th>S.No</th>
                    <th>Book Title</th>
                </tr>
            </thead>

            {% for item in books %}
            
                
                <tbody>
                    <tr>
                        <td width="20%">{{loop.index}}</td>
                        <td width="20%">{{item}}</td>
                    </tr>
                </tbody>
            {% endfor %}
		</table>
		{% endif %}
	</div>
</div>

{% endblock %}
