{% extends 'base.html' %}

{% block title %}
Welcome to YourBooks!
{% endblock %}


{% block body %}


<div>
    <div style="background: #435d7d; color: #fff; padding: 16px 30px;">
        <div class="row">
            <div class="col-md-8 col-12">
                <h2><b>YourBooks</b></h2>
            </div>
            <div class="col-md-4 col-12">
                <div class="d-none d-sm-block">
                    <div class="d-flex justify-content-around">
                        <form method="GET" action="/sign-in">
                            <button style="border: none;
                            padding: 10px 15px;
                            background: cadetblue;
                            border-radius: 10px;color: white;font-weight: bold;font-size: 15px;" class="sign-in-btn" type="submit">Sign In</button>
                        </form>
                        <form action="/register" method="GET">
                            <button style="border: none;padding: 10px 15px;background: indianred; border-radius: 10px;color: white;font-weight: bold;font-size: 15px;"
                             class="register-btn" type="submit">Register</button>
                        </form>
                    </div>
                </div>
                <div class="d-block d-sm-none">
                    <div class="d-flex justify-content-end">
                        <form method="GET" action="/sign-in" style="margin-right: 15px;">
                            <button style="border: none;
                            padding: 8px 12px;
                            background: cadetblue;
                            border-radius: 8px;color: white;font-weight: bold;font-size: 12px;" class="sign-in-btn" type="submit">Sign In</button>
                        </form>
                        <form action="/register" method="GET">
                            <button style="border: none;padding: 8px 12px;background: indianred; border-radius: 8px;color: white;font-weight: bold;font-size: 12px;"
                             class="register-btn" type="submit">Register</button>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    {% if books|length < 1 %}
    <h4 style="text-align: center;">There are no books present.</h4>
    {% else %}
    <div style="padding:10px 60px; margin-top: 20px;" >
        
        <h3><strong>Hi!</strong></h3>
        <br>
        <h5>Welcome to YourBooks. This library management tool will help you students explore all the books our library has to offer.</h5>
        <br>
        <h5>Along with viewing all relevant details about the books, you can also choose to borrow the books you prefer.</h5>

        
        <table class="table table-striped table-hover" style="margin-top: 30px;">
            <thead>
                <tr>
                    <th></th>
                    <th>Book Name</th>
                    <th>Author Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td width="10%">{{loop.index}}</td>
                    <td width="30%">{{book.bTitle}}</td>
                    <td width="30%">{{book.aName}}</td>
                    <td width="30%">{{book.bDesc}}</td>
                </tr>
            {% endfor %} 
            </tbody>
        </table>
    
    </div>

    {% endif %}
</div>


{% endblock %}