{% extends 'base.html' %}


{% block body %}

<form action="/update-book/{{book.bId}}" method="POST">

<div>
    <input type="text" value="{{book.bTitle}}" name="title">
</div>
<div>
    <input type="text" value="{{book.aName}}" name="author">
</div>
<div>
    <input type="text" value="{{book.bDesc}}" name="description">
</div>
<div>
    <input type="number" value="{{book.count}}" name="count">
</div>
<div>
    <input type="submit" value="Update book details!">
</div>
</form>

{% endblock %}

<!-- book.bTitle = request.form.get('title')
book.aName = request.form.get('author')
book.bDesc = request.form.get('description')
book.count = int(request.form.get('count')) -->